quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = avnadmin
quarkus.datasource.password = replace
quarkus.datasource.jdbc.url = jdbc:postgresql://yourdb:port/defaultdb?sslmode=require
quarkus.hibernate-orm.database.generation = drop-and-create
